VITE_FIREBASE_API_KEY = AIzaSyCR3wChRV9Sxr63uGnV15K2uDGS8jzRtFE
VITE_FIREBASE_AUTH_DOMAIN = workshop-c8dee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = workshop-c8dee
VITE_FIREBASE_STORAGE_BUCKET = workshop-c8dee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 284895413815
VITE_FIREBASE_APP_ID = 1:284895413815:web:740924c8498a07f0e2e1b2
VITE_FIREBASE_DATABASE_URL = https://workshop-c8dee-default-rtdb.firebaseio.com
VITE_EMAILJS_SERVICE_ID = service_sod6rye
VITE_EMAILJS_TEMPLATE_ID = template_01hi7li
VITE_EMAILJS_PUBLIC_ID = agL7AUa9mstK3B0oY